body{
    background-color: gray;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

hr{
    width: 95%;
}

.resume{
    width: 650px;
    height: 1000px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.resume_body{
    width: 100%;
    height: 1000px;
    border: 1px solid black;
    /* background-color: yellow; */
}

.resume_header{
    width: 100%;
    height: 150px;
    /* background-color: pink; */
    display: flex;
    align-items: center;
}

.profile_pic{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin-left: 50px;
    background-image: url("https://i.pinimg.com/564x/57/00/c0/5700c04197ee9a4372a35ef16eb78f4e.jpg");
    background-size: 100% 100%;
}

.name{
    font-size: 15px;
    margin-left: 50px;
}

.resume_main{
    width: 100%;
    height: 800px;
    /* background-color: lightblue; */
    display: flex;
    overflow: hidden;
}

.resume_main_left{
    width: 30%;
    height: 100%;
    background-color: lightgray;
    float: left;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.contact_info{
    width: 100%;
    height: fit-content;
    /* background-color: lightgreen; */
}

h4{
    margin-left: 20px;
}

.contact_info div{
    margin-left: 20px;
    font-size: 14px;
}

.resume_main_right{
    width: 70%;
    height: 100%;
    /* background-color: lightgreen; */
}

.carrer_objective{
    width: 100%;
    height: fit-content;
    /* background-color: lightcoral; */
    margin-top: 20px;
}

.carrer_objective_title{
    margin-left: 20px;
    font-size: 16px;
    font-weight: bold;
}

.carrer_objective_content{
    margin-top: 10px;
    margin-left: 20px;
    font-size: 14px;
}

.projects{
    width: 100%;
    height: fit-content;
    /* background-color: lightcoral; */
    margin-top: 20px;
}

.projects_title{
    margin-left: 20px;
    font-size: 16px;
    font-weight: bold;
}

.projects_content{
    margin-top: 10px;
    margin-left: 20px;
    font-size: 14px;
}

.project_name_duration{
    width: 97%;
    display: flex;
    justify-content: space-between;
}

.project_name{
    font-size: 12px;
    font-weight: bold;
}

.project_duration{
    display: flex;
    font-size: 12px;
}

.project_duration div{
    margin-right: 5px;
}

.project_description{
    margin-top: 5px;
    font-size: 12px;
}

.project{
    margin-top: 10px;
}


.education_details{
    width: 100%;
    height: fit-content;
    /* background-color: lightcoral; */
    margin-top: 20px;
}

.education_details .education{
    margin-top: 10px;
    margin-left: 20px;
    font-size: 14px;
}

.skills{
    width: 100%;
    height: fit-content;
    /* background-color: lightcoral; */
    margin-top: 30px;
}

.skills .skill{
    margin-top: 5px;
    margin-left: 20px;
    font-size: 14px;
}

.languages .language{
    margin-top: 5px;
    margin-left: 20px;
    font-size: 14px;
}

.interests_hobbies .interest{
    margin-top: 5px;
    margin-left: 20px;
    font-size: 14px;
}

.achivements_certifications{
    width: 100%;
    height: fit-content;
    /* background-color: lightcoral; */
    margin-top: 20px;
}

.achivements_certification_title{
    font-size: 16px;
    font-weight: bold;
}

.achivements_certification_content{
    margin-top: 5px;
    font-size: 14px;
}

.achivement{
    margin-top: 5px;
}

.achivement_top{
    width: 97%;
    display: flex;
    justify-content: space-between;
}

.achivement_name{
    font-size: 12px;
    font-weight: bold;
}

.achivement_desc{
    margin-top: 5px;
}

.achivement .achivement_duration{
    display: flex;
    font-size: 12px;
}

.achivement .achivement_duration div{
    margin-right: 5px;
}

.internships{
    width: 100%;
    height: fit-content;
    /* background-color: lightcoral; */
    margin-top: 20px;
}

.internships_title{
    font-size: 16px;
    font-weight: bold;
}

.internships_content{
    margin-top: 5px;
    font-size: 14px;
}

.internship{
    margin-top: 5px;
}

.internship_top{
    width: 97%;
    display: flex;
    justify-content: space-between;
}

.internship_name{
    font-size: 12px;
    font-weight: bold;
}

.internship_duration{
    display: flex;
    font-size: 12px;
}

.internship_role{
    margin-top: 5px;
    display: flex;
}

.internship_role_content{
    margin-left: 5px;
    font-size: 14px;
    font-weight: 600;
}

.internship_desc{
    margin-top: 5px;
}

button{
    width: 150px;
    height: 50px;
    background-color: cadetblue;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    margin: 10px;
    cursor: pointer;
}