<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main_Template_3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="resume">
        <div class="resume_body">
            <div class="resume_header">
                <div class="name">
                    <h1>Donna Paulsen</h1>
                    <h3>Web Developer</h3>
                </div>
                <div class="profile_pic"></div>
            </div>
            <hr>
            <div class="resume_main">
                <div class="resume_main_left">
                    <div class="carrer_objective">
                        <div class="carrer_objective_title">Carrer Objective</div>
                        <div class="carrer_objective_content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem distinctio deleniti
                            delectus nemo, temporibus nihil consequuntur fugit atque ab, iste laudantium quaerat.
                            Perferendis hic accusantium iste numquam. Aliquid, minus corrupti.
                        </div>
                    </div>
                    <div class="projects">
                        <div class="projects_title">Projects</div>
                        <div style="border: 1px solid black;width: 95%;margin:auto;margin-top: 5px;"></div>
                        <div class="projects_content">
                            <div class="project">
                                <div class="project_name_duration">
                                    <div class="project_name">Project 1</div>
                                    <div class="project_duration">
                                        <div class="start_year">2012</div>
                                        <div>-</div>
                                        <div class="end_year">2014</div>
                                    </div>
                                </div>
                                <div class="project_description">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem distinctio
                                    deleniti delectus nemo, temporibus nihil consequuntur fugit atque ab, iste
                                    laudantium
                                    quaerat. Perferendis hic accusantium iste numquam. Aliquid, minus corrupti.
                                </div>
                            </div>
                            <div class="project">
                                <div class="project_name_duration">
                                    <div class="project_name">Project 2</div>
                                    <div class="project_duration">
                                        <div class="start_year">2015</div>
                                        <div>-</div>
                                        <div class="end_year">2017</div>
                                    </div>
                                </div>
                                <div class="project_description">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem distinctio
                                    deleniti delectus nemo, temporibus nihil consequuntur fugit atque ab, iste
                                    laudantium
                                    quaerat. Perferendis hic accusantium iste numquam. Aliquid, minus corrupti.
                                </div>
                            </div>
                            <div class="achivements_certifications">
                                <div class="achivements_certification_title">Achivements & Certifications</div>
                                <div style="border: 1px solid black;width: 95%;margin:auto;margin-top: 5px;"></div>
                                <div class="achivements_certification_content">
                                    <div class="achivement">
                                        <div class="achivement_top">
                                            <div class="achivement_name">Achivement 1</div>
                                            <div class="achivement_duration">
                                                <div class="start_year">2012</div>
                                                <div>-</div>
                                                <div class="end_year">2014</div>
                                            </div>
                                        </div>
                                        <div class="achivement_desc">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
                                            distinctio
                                            deleniti delectus nemo, temporibus nihil consequuntur fugit atque ab, iste
                                            laudantium quaerat. Perferendis hic accusantium iste numquam. Aliquid, minus
                                            corrupti.
                                        </div>
                                        <div class="achivement">
                                            <div class="achivement_top">
                                                <div class="achivement_name">Achivement 2</div>
                                                <div class="achivement_duration">
                                                    <div class="start_year">2015</div>
                                                    <div>-</div>
                                                    <div class="end_year">2017</div>
                                                </div>
                                            </div>
                                            <div class="achivement_desc">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
                                                distinctio
                                                deleniti delectus nemo, temporibus nihil consequuntur fugit atque ab,
                                                iste
                                                laudantium quaerat. Perferendis hic accusantium iste numquam. Aliquid,
                                                minus
                                                corrupti.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="internships">
                                    <div class="internships_title">Internships</div>
                                    <div style="border: 1px solid black;width: 95%;margin:auto;margin-top: 5px;"></div>
                                    <div class="internships_content">
                                        <div class="internship">
                                            <div class="internship_top">
                                                <div class="internship_name">Internship 1</div>
                                                <div class="internship_duration">
                                                    <div class="start_year">2012</div>
                                                    <div>-</div>
                                                    <div class="end_year">2014</div>
                                                </div>
                                            </div>
                                            <div class="internship_role">
                                                <div class="internship_role_title">Role:</div>
                                                <div class="internship_role_content">Web Developer</div>
                                            </div>
                                            <div class="internship_desc">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
                                                distinctio
                                                deleniti delectus nemo, temporibus nihil consequuntur fugit atque
                                                ab, iste
                                                laudantium quaerat.
                                            </div>
                                        </div>
                                        <div class="internship">
                                            <div class="internship_top">
                                                <div class="internship_name">Internship 2</div>
                                                <div class="internship_duration">
                                                    <div class="start_year">2015</div>
                                                    <div>-</div>
                                                    <div class="end_year">2017</div>
                                                </div>
                                            </div>
                                            <div class="internship_role">
                                                <div class="internship_role_title">Role:</div>
                                                <div class="internship_role_content">Cloud Engineer</div>
                                            </div>
                                            <div class="internship_desc">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
                                                distinctio
                                                deleniti delectus nemo, temporibus nihil consequuntur fugit atque
                                                ab, iste
                                                laudantium quaerat.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="resume_main_right">
                    <div class="contact_info">
                        <h4>Contact:</h4>
                        <div class="email">example@gmail.com</div>
                        <div class="phone">+1234567890</div>
                        <div class="address">123, Example Street, City, Country</div>
                    </div>
                    <div class="education_details">
                        <h4>Education:</h4>
                        <div style="border: 1px solid black;width: 90%;margin:auto;margin-top: -5px;"></div>
                        <div class="education">
                            <div class="degree">B.Tech</div>
                            <div class="institute">Example Institute</div>
                            <div class="year">2015-2019</div>
                        </div>
                        <div class="education">
                            <div class="degree">12th</div>
                            <div class="institute">Example School</div>
                            <div class="year">2015</div>
                        </div>
                    </div>
                    <div class="skills">
                        <h4>Skills:</h4>
                        <div style="border: 1px solid black;width: 90%;margin:auto;margin-top: -5px;"></div>
                        <div class="skill">HTML</div>
                        <div class="skill">CSS</div>
                        <div class="skill">JavaScript</div>
                        <div class="skill">React</div>
                        <div class="skill">Node.js</div>
                        <div class="skill">MongoDB</div>
                    </div>
                    <div class="languages">
                        <h4>Languages:</h4>
                        <div style="border: 1px solid black;width: 90%;margin:auto;margin-top: -5px;"></div>
                        <div class="language">English</div>
                        <div class="language">Hindi</div>
                        <div class="language">Spanish</div>
                    </div>
                    <div class="interests_hobbies">
                        <h4>Interests & Hobbies:</h4>
                        <div style="border: 1px solid black;width: 90%;margin:auto;margin-top: -5px;"></div>
                        <div class="interest">Reading</div>
                        <div class="interest">Travelling</div>
                        <div class="interest">Music</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <center><button id="download">Download RESUME</button></center>
    <script src="./script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
</body>

</html>